bxb100/action-upload/action.yml
name: 'Upload Action'
description: 'upload file to S3/WebDAV/Hdfs/Ipfs/AliYun OSS/Azure Storage and more'
author: 'Lemon'
inputs:
  provider:
    description: 'The upload provider to use'
    required: true
    default: 'Memory'
  provider_options:
    description: 'Options for the upload provider, formatted as Key=Values per line'
    required: false
    default: ''
  include:
    description: 'The files to include in the upload'
    required: true
    default: '**/*'
  flatten:
    description: 'Upload file under the provider root directory'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'upload-cloud'
  color: 'blue'

hjllsd/noteBook/.github/workflows/main.yml
- name: 上传到 WebDAV
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.WEBDAV_URL }}
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
    include: backup-*.zip

qw1375/ghproxy-web/.github/workflows/deploy.yml
- name: Upload to WebDAV
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.WEBDAV_ENDPOINT }}
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
      root=${{ secrets.WEBDAV_ROOT }}
    include: './build/**'

Mengmiya1027/WGdocs-v2/.github/workflows/deploy-docs.yml
- name: Upload to WebDAV
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=https://https://pan.huang1111.cn/dav
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
      root=/
    include: ${{ steps.info.outputs.ZIP_NAME }}
    flatten: 'true'

bxb100/emos/.github/actions/upload/action.yml
- name: Upload to R2
  uses: bxb100/action-upload@main
  with:
    provider: s3
    provider_options: |
      root=/
      bucket=emos
      region=auto
      endpoint=https://${{inputs.CLOUDFLARE_R2_ACCOUNTID}}.r2.cloudflarestorage.com
      access_key_id=${{inputs.CLOUDFLARE_R2_KEY}}
      secret_access_key=${{inputs.CLOUDFLARE_R2_SECRET}}
    include: |
      data/*.json
      data/*.png