bxb100/action-upload/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  provider:
    description: 'The upload provider to use'
    required: true
    default: 'Memory'
  provider_options:
    description: 'Options for the upload provider, formatted as Key=Values per line'
    required: false
    default: ''
  include:
    description: 'The files to include in the upload'
    required: true
    default: '**/*'

runs:
  using: 'node16'
  main: 'dist/index.js'

bxb100/action-upload/.github/workflows/test-webdav.yml
- uses: ./
  with:
    provider: webdav
    # bug 1: not support create dir in the root webdav path, not sure is that only occurs in jianguoyun
    provider_options: |
      endpoint=https://dav.jianguoyun.com/dav/openDAL
      username=${{secrets.webdav_username}}
      password=${{secrets.webdav_password}}
    include: '__tests__/fixtures/temp'

bxb100/action-upload/.github/workflows/test.yml
- uses: ./
  with:
    provider: memory
    include: '__tests__/fixtures/temp'

bxb100/action-upload/.github/workflows/test-webdav.yml
- uses: ./
  with:
    provider: webdav
    # bug 1: not support create dir in the root webdav path, not sure is that only occurs in jianguoyun
    provider_options: |
      endpoint=https://dav.jianguoyun.com/dav/openDAL
      username=${{secrets.webdav_username}}
      password=${{secrets.webdav_password}}
    include: '/__tests__/fixtures/temp'

bxb100/action-upload/.github/workflows/test.yml
- uses: ./
  with:
    provider: memory
    include:
      - '__tests__/fixtures/temp'