bxb100/action-upload/action.yml
name: 'Upload Action'
description: 'upload file to S3/WebDAV/Hdfs/Ipfs/AliYun OSS/Azure Storage and more'
author: 'Lemon'
inputs:
  provider:
    description: 'The upload provider to use'
    required: true
    default: 'Memory'
  provider_options:
    description: 'Options for the upload provider, formatted as Key=Values per line'
    required: false
    default: ''
  include:
    description: 'The files to include in the upload'
    required: true
    default: '**/*'
  flatten:
    description: 'Upload file under the provider root directory'
    required: false
    default: 'false'

runs:
  using: 'node24'
  main: 'dist/index.cjs'

branding:
  icon: 'upload-cloud'
  color: 'blue'

bxb100/action-upload/.github/workflows/test-memory.yml
- uses: ./
  with:
    provider: memory
    include: '__tests__/fixture/temp'

sovzzz/SPT-AKI-SERVER-CI/.github/workflows/BuildLauncher.yml
- name: Upload to WebDAV
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.address }}
      username=${{ secrets.username }}
      password=${{ secrets.password }}
      root=/AkiLauncher
    include: '*.zip'

fingerart/flutter_build_test/.github/workflows/build_android.yaml
- name: Upload to S3
  uses: bxb100/action-upload@main
  with:
    provider: s3
    provider_options: |
      root=/cs
      bucket=luodoubdou-audio
      region=auto
      endpoint=https://oss-cn-shenzhen.aliyuncs.com
      access_key_id=${{secrets.ACCESS_KEY_ID}}
      secret_access_key=${{secrets.OSS_AK_SECRET}}
    include: 'dist/**'

bxb100/action-upload/.github/workflows/test-webdav-multiplatform.yml
- uses: ./
  with:
    provider: webdav
    # bug: not support create dir in the root of jianguoyun webdav
    provider_options: |
      endpoint=https://dav.jianguoyun.com/dav
      username=${{secrets.webdav_username}}
      password=${{secrets.webdav_password}}
      root=/openDAL/
    include: '__tests__/**'