bxb100/action-upload/action.yml
name: 'Upload Action'
description: 'upload file to S3/WebDAV/Hdfs/Ipfs/AliYun OSS/Azure Storage and more'
author: 'Lemon'
inputs:
  provider:
    description: 'The upload provider to use'
    required: true
    default: 'Memory'
  provider_options:
    description: 'Options for the upload provider, formatted as Key=Values per line'
    required: false
    default: ''
  include:
    description: 'The files to include in the upload'
    required: true
    default: '**/*'
  flatten:
    description: 'Upload file under the provider root directory'
    required: false
    default: 'false'

runs:
  using: 'node24'
  main: 'dist/index.cjs'

branding:
  icon: 'upload-cloud'
  color: 'blue'

twinstar6980/WFT/.github/actions/upload_file/action.yml
- name: upload
  if: ${{ inputs.target == 'webdav' }}
  uses: bxb100/action-upload@v0
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ inputs.webdav_endpoint }}
      username=${{ inputs.webdav_username }}
      password=${{ inputs.webdav_password }}
      root=${{ inputs.webdav_destination }}
    include: ${{ inputs.path }}

Fluorescence-Tools/IMP.bff/.github/workflows/build-docs.yml
- uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.WEBDAV_ADDRESS }}
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
      root=/www/docs.peulen.xyz/project/bff/master/
    include: './doc/_build/html/stable/**'

yassine-hamoudi/labri/.github/workflows/webdav.yml
- uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.WEBDAV_ADDRESS }}
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
      root=/
    include: '_site/**'

virtualesp/go-touch-mapper/.github/workflows/sync-build.yml
- name: Upload to WebDAV
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.WEBDAV_ENDPOINT }}
      username=${{ secrets.WEBDAV_USERNAME }}
      password=${{ secrets.WEBDAV_PASSWORD }}
      root=/test/
    include: |
      'go-touch-mapper_amd64'
      'go-touch-mapper_arm64'