bxb100/action-upload/action.yml
name: 'Upload Action'
description: 'upload file to S3/WebDAV/Hdfs/Ipfs/AliYun OSS/Azure Storage and more'
author: 'Lemon'
inputs:
  provider:
    description: 'The upload provider to use'
    required: true
    default: 'Memory'
  provider_options:
    description: 'Options for the upload provider, formatted as Key=Values per line'
    required: false
    default: ''
  include:
    description: 'The files to include in the upload'
    required: true
    default: '**/*'
  flatten:
    description: 'Upload file under the provider root directory'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'upload-cloud'
  color: 'blue'

bxb100/action-upload-test-demo/.github/workflows/upload.yml
- uses: bxb100/action-upload@main
  with:
    provider: webdav
    # bug 1: not support create dir in the root webdav path, not sure is that only occurs in jianguoyun
    provider_options: |
      endpoint=https://dav.jianguoyun.com/dav
      username=${{secrets.webdav_username}}
      password=${{secrets.webdav_password}}
      root=/test-issue/
    include: |
      './**'
      '!./exclude'
      !.git
      !.github

BalloonUpdate/McPatch2/.github/workflows/release-client.yml
- name: Distribute
  uses: bxb100/action-upload@main
  with:
    provider: webdav
    provider_options: |
      endpoint=${{ secrets.webdav_endpoint }}
      username=${{ secrets.webdav_username }}
      password=${{ secrets.webdav_password }}
      root=${{ secrets.webdav_root_client }}
    include: 'target/dist/**'

bxb100/action-upload/.github/workflows/test-s3.yml
- uses: ./
  with:
    provider: s3
    provider_options: |
      root=/cs
      bucket=action-upload-test
      region=auto
      endpoint=https://${{secrets.CLOUDFLARE_R2_ACCOUNTID}}.r2.cloudflarestorage.com
      access_key_id=${{secrets.CLOUDFLARE_R2_KEY}}
      secret_access_key=${{secrets.CLOUDFLARE_R2_SECRET}}
    include: '__tests__/**'

bxb100/emos/.github/workflows/upload-r2.yml
- name: Upload to R2
  uses: bxb100/action-upload@main
  with:
    provider: s3
    provider_options: |
      root=/
      bucket=emos
      region=auto
      endpoint=https://${{secrets.CLOUDFLARE_R2_ACCOUNTID}}.r2.cloudflarestorage.com
      access_key_id=${{secrets.CLOUDFLARE_R2_KEY}}
      secret_access_key=${{secrets.CLOUDFLARE_R2_SECRET}}
    include: 'data/*.json'